<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.min.css">
    </head>
    <body>
        <div id="main">
            <p>popup view</p>
        </div>
        <script src="script.min.js"></script>
    </body>
</html>
