<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>Devtool Extension</title>
    <link rel="stylesheet" href="style.min.css">
</head>
<body>
    <!-- APP -->
    <div >
        Devtool Tab Content
    </div>
    <!-- SCRIPT -->
    <script src="script.min.js"></script>
</body>
</html>

